# odd-spark-adapter

./: .gitignore  Dockerfile  README.md  build.gradle  cp_spark.sh  docker-compose-hdfs.yml  docker-compose.yml  hadoop.env  pom.xml  settings.gradle
.github/: release-drafter.yaml
.github/workflows/: build.yml  codestyle.yml  release-drafter.yaml  release.yml
apps/: delta.py  mysql_pg_job.py  s3-aws-word-count.py  s3-custom-word-count.py  word-count.py  word_count.py
data/: customS3JobTest.output  hdfsJobTest.output  sqlJobTest.output
data/datanode/current/: VERSION
data/datanode/current/BP-657741499-192.168.240.7-1645716181949/: scanner.cursor
data/datanode/current/BP-657741499-192.168.240.7-1645716181949/current/: VERSION
data/datanode/current/BP-657741499-192.168.240.7-1645716181949/current/finalized/subdir0/subdir0/: blk_1073741827  blk_1073741828  blk_1073741829
data/dump/mysql/: mta_reports.sql
data/dump/pg/: mta_data.sql
data/masterdata/current/: VERSION  edits_inprogress_0000000000000000001  fsimage_0000000000000000000  fsimage_0000000000000000000.md5
data/minio/.minio.sys/: format.json
data/minio/.minio.sys/buckets/: .usage.json
data/minio/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/minio/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/minio/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/minio/.minio.sys/buckets/.minio.sys/buckets/test/.usage-cache.bin/: fs.json
data/minio/.minio.sys/buckets/test/data.txt/: fs.json
data/minio/.minio.sys/config/: config.json
docker/: README.md  jdbc-databases.yaml  kafka.yaml  minio.yaml  odd-platform.yaml  spark.yaml
docker/dump/kafka/: message.json
docker/dump/minio/: traffic-speed.csv  words.txt
docker/jobs/: simple-delta-lake.py  simple-kafka.py  simple-word-count.py  simple_snowflake.py  spark-sql-jdbc-etl.py
dump/mysql/: mta_reports.sql
dump/pg/: mta_data.sql
src/main/java/com/provectus/odd/adapters/spark/: Agent.java  JobInfo.java  JobRegistry.java  OddAdapterSparkListener.java  OddClient.java  PairRDDFunctionsTransformer.java  SparkListener.java  TransformFunc.java  Utils.java  VisitorFactory.java  VisitorFactoryImpl.java  VisitorFactoryProvider.java
src/main/java/com/provectus/odd/adapters/spark/examples/: Pi.java  WordCount.java
src/main/java/com/provectus/odd/adapters/spark/mapper/: DataEntityMapper.java  DataSetFieldMapper.java  DataSetMapper.java  DataTransformerMapper.java
src/main/java/com/provectus/odd/adapters/spark/plan/: InsertIntoHadoopFsRelationVisitor.java  LogicalRelationVisitor.java  QueryPlanVisitor.java  SaveIntoDataSourceCommandVisitor.java
src/main/java/com/provectus/odd/adapters/spark/utils/: ScalaConversionUtils.java  Utils.java
src/main/java/com/provectus/odd/api/: BaseObject.java  DataEntity.java  DataEntityBuilder.java  DataTransformer.java  DataTransformerRun.java  EntitiesRequest.java  Metadata.java
src/main/java/org/opendatadiscovery/adapters/spark/: ODDSparkListener.java  OddAdapterSparkListener.java  SparkAgent.java  VisitorFactory.java  VisitorFactoryImpl.java  VisitorFactoryProvider.java
src/main/java/org/opendatadiscovery/adapters/spark/dto/: ExecutionPayload.java  LogicalPlanDependencies.java
src/main/java/org/opendatadiscovery/adapters/spark/execution/: AbstractExecutionContext.java  ExecutionContext.java  ExecutionContextFactory.java  ExecutionContextImpl.java  HttpExecutionContext.java  LoggingExecutionContext.java  NoOpExecutionContext.java
src/main/java/org/opendatadiscovery/adapters/spark/mapper/: DataEntityMapper.java  RddMapper.java
src/main/java/org/opendatadiscovery/adapters/spark/plan/: InsertIntoHadoopFsRelationVisitor.java  KafkaRelationVisitor.java  LogicalRelationVisitor.java  QueryPlanVisitor.java  SaveIntoDataSourceCommandVisitor.java  SnowflakeRelationVisitor.java
src/main/java/org/opendatadiscovery/adapters/spark/transformers/: PairRDDFunctionsTransformer.java  SparkContextTransformer.java
src/main/java/org/opendatadiscovery/adapters/spark/utils/: AwsS3Path.java  OddrnUtils.java  PlanUtils.java  ScalaConversionUtils.java  SparkUtils.java  Utils.java
src/main/java/org/opendatadiscovery/adapters/spark/visitor/: InsertIntoHadoopFsRelationVisitor.java  KafkaRelationVisitor.java  LogicalRelationVisitor.java  QueryPlanVisitor.java  SaveIntoDataSourceCommandVisitor.java  SnowflakeRelationVisitor.java  VisitorFactory.java  VisitorFactoryFacade.java  VisitorFactoryImpl.java  VisitorFactoryProvider.java
src/main/java/org/opendatadiscovery/adapters/spark/visitor/impl/: KafkaRelationVisitor.java  LogicalRelationVisitor.java  SaveIntoDataSourceCommandVisitor.java  SnowflakeRelationVisitor.java
src/test/java/com/provectus/odd/adapters/spark/: TestEntity.java  UtilsTest.java
src/test/java/com/provectus/odd/adapters/spark/mapper/: DataEntityMapperTest.java  DataTransformerMapperTest.java
src/test/java/com/provectus/odd/adapters/spark/plan/: LogicalRelationVisitorTest.java  SaveIntoDataSourceCommandVisitorTest.java
src/test/java/com/provectus/odd/api/: DataTransformerTest.java
src/test/java/org/opendatadiscovery/adapters/spark/: OddSparkAdapterIT.java
src/test/java/org/opendatadiscovery/adapters/spark/mapper/: DataEntityMapperTest.java
src/test/java/org/opendatadiscovery/adapters/spark/plan/: LogicalRelationVisitorTest.java  SaveIntoDataSourceCommandVisitorTest.java
